<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>코리아 레전드 | Korea Legend | 리그오브레전트 포럼</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">홈</a>
						</li>
						<li class="selected">
							<a href="media.html" id="menu2">동영상</a>
						</li>
						<li>
							<a href="games.html" id="menu3">갤러리</a>
						</li>
						<li>
							<a href="about.html" id="menu4">KDA확인</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">블로그</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="media">
						<div>
							<div>
								<h3>롤챔스 인기영상</h3>
								<ul>
									<li>
										<div style="position: relative; height:0; padding-bottom: 56.25%">
<iframe width="560" height="315" src="https://www.youtube.com/embed/vwUzK4bCBZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
</div>
										<span><a href="#">SKT vs G2 2019 롤챔스</a></span>
									</li>
									<li>
										<div style="position: relative; height:0; padding-bottom: 56.25%">
<iframe width="560" height="315" src="https://www.youtube.com/embed/vnGlIVqEXv0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
</div>
										<span><a href="#">IG vs FPX 2019 롤챔스</a></span>
									</li>
									<li>
										<div style="position: relative; height:0; padding-bottom: 56.25%">
<iframe width="560" height="315" src="https://www.youtube.com/embed/GTTcymEdXrg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
</div>
										<span><a href="#">IG vs GRF 2019 롤챔스</a></span>
									</li>
									<li>
										<div style="position: relative; height:0; padding-bottom: 56.25%">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YBXy44Oy3Ag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
</div>
										<span><a href="#">SKT vs SPY 2019 롤챔스</a></span>
									</li>
								</ul>
							</div>
							<div>
								<h3>BJ 인기영상</h3>
								<ul>
									<li>
										<div style="position: relative; height:0; padding-bottom: 56.25%">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6G5my5ukBh0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
</div>
										<span><a href="#">신챔 세나 서포터로 가봤습니다</a></span>
									</li>
									<li>
										<div style="position: relative; height:0; padding-bottom: 56.25%">
<iframe width="560" height="315" src="https://www.youtube.com/embed/aRSATjCXEsk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
</div>
										<span><a href="#">9.22패치 완벽정리!</a></span>
									</li>
									<li>
										<div style="position: relative; height:0; padding-bottom: 56.25%">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kmcblFfyDXc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
</div>
										<span><a href="#">트롤픽하고 정치하는 패작듀오</a></span>
									</li>
									<li>
										<div style="position: relative; height:0; padding-bottom: 56.25%">
<iframe width="560" height="315" src="https://www.youtube.com/embed/SXix-9oHNEM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; width:100%; height:100%;"></iframe>
</div>
										<span><a href="#">케이틀린 궁극기 레전드</a></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="article">
							<h3>Korea Legend 운영자, 그는 누구인가?</h3>
							<ul>
								<li>
									<a href="#" class="figure"><img src="images/media2.jpg" alt=""></a>
									<p>
										Korea Legend 운영자 Kang은 롤을 좋아하는 펜으로써 시즌 1부터 계속해서 플레이를 해온 유저이다. 평소에 롤하는 것을 즐겨하며 평소에도 주변 지인들과 플레이를 자주하는 편이다. 2019년 11월에는 Korea Legend 사이트를 운영하면서 더 많은 소식을 유저들에게 전달하고자 만들었다고 전한다.
									</p>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/media3.jpg" alt=""></a>
									<p>
										Korea Legend 운영자 Kang 여러 개발사항이나 개편사항 등 여러 요구사항들을 taegue52@daum.net로 받는다고 하니 누구든지 편하게 이메일을 했으면 한다고 전하고 있다.
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
					</li>
					<li id="twitter">
						<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
					</li>
					<li id="googleplus">
						<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2012. all rights reserved.
				</p>
			</div>
		</div>
	</div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5dcae9db43be710e1d1cf34c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>